{
  "name": "sgolemon/decodekit",
  "description": "PHP AST disassembler based on astkit",
  "type": "project",
  "keywords": [
    "ast",
    "transpiler",
    "beautifier"
  ],
  "homepage": "https://github.com/sgolemon/decodekit",
  "license": "BSD",
  "authors": [
    {
      "name": "Sara Golemon",
      "email": "pollita@php.net",
      "homepage": "https://twitter.com/SaraMG",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "sgolemon\\DecodeKit\\": "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "ext-astkit": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
